<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">22.04.2023     01:54:04</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">2h: 2m: 5s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">maximum_2-4Del</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler flex-grow">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>15</td><td>2</td>
  </tr>

  <tr>
    <td>30</td><td>3</td>
  </tr>

  <tr>
    <td>45</td><td>4</td>
  </tr>

  <tr>
    <td>60</td><td>5</td>
  </tr>

  <tr>
    <td>75</td><td>6</td>
  </tr>

  <tr>
    <td>90</td><td>7</td>
  </tr>

  <tr>
    <td>105</td><td>8</td>
  </tr>

  <tr>
    <td>120</td><td>9</td>
  </tr>

  <tr>
    <td>135</td><td>10</td>
  </tr>

  <tr>
    <td>1455</td><td>10</td>
  </tr>

  <tr>
    <td>1455</td><td>11</td>
  </tr>

  <tr>
    <td>1470</td><td>12</td>
  </tr>

  <tr>
    <td>1485</td><td>13</td>
  </tr>

  <tr>
    <td>1500</td><td>14</td>
  </tr>

  <tr>
    <td>1515</td><td>15</td>
  </tr>

  <tr>
    <td>1530</td><td>16</td>
  </tr>

  <tr>
    <td>1545</td><td>17</td>
  </tr>

  <tr>
    <td>1560</td><td>18</td>
  </tr>

  <tr>
    <td>1575</td><td>19</td>
  </tr>

  <tr>
    <td>1590</td><td>20</td>
  </tr>

  <tr>
    <td>2910</td><td>20</td>
  </tr>

  <tr>
    <td>2910</td><td>21</td>
  </tr>

  <tr>
    <td>2925</td><td>22</td>
  </tr>

  <tr>
    <td>2940</td><td>23</td>
  </tr>

  <tr>
    <td>2955</td><td>24</td>
  </tr>

  <tr>
    <td>2970</td><td>25</td>
  </tr>

  <tr>
    <td>2985</td><td>26</td>
  </tr>

  <tr>
    <td>3000</td><td>27</td>
  </tr>

  <tr>
    <td>3015</td><td>28</td>
  </tr>

  <tr>
    <td>3030</td><td>29</td>
  </tr>

  <tr>
    <td>3045</td><td>30</td>
  </tr>

  <tr>
    <td>4365</td><td>30</td>
  </tr>

  <tr>
    <td>4365</td><td>31</td>
  </tr>

  <tr>
    <td>4380</td><td>32</td>
  </tr>

  <tr>
    <td>4395</td><td>33</td>
  </tr>

  <tr>
    <td>4410</td><td>34</td>
  </tr>

  <tr>
    <td>4425</td><td>35</td>
  </tr>

  <tr>
    <td>4440</td><td>36</td>
  </tr>

  <tr>
    <td>4455</td><td>37</td>
  </tr>

  <tr>
    <td>4470</td><td>38</td>
  </tr>

  <tr>
    <td>4485</td><td>39</td>
  </tr>

  <tr>
    <td>4500</td><td>40</td>
  </tr>

  <tr>
    <td>5820</td><td>40</td>
  </tr>

  <tr>
    <td>5820</td><td>41</td>
  </tr>

  <tr>
    <td>5835</td><td>42</td>
  </tr>

  <tr>
    <td>5850</td><td>43</td>
  </tr>

  <tr>
    <td>5865</td><td>44</td>
  </tr>

  <tr>
    <td>5880</td><td>45</td>
  </tr>

  <tr>
    <td>5895</td><td>46</td>
  </tr>

  <tr>
    <td>5910</td><td>47</td>
  </tr>

  <tr>
    <td>5925</td><td>48</td>
  </tr>

  <tr>
    <td>5940</td><td>49</td>
  </tr>

  <tr>
    <td>5955</td><td>50</td>
  </tr>

  <tr>
    <td>7275</td><td>50</td>
  </tr>

  <tr>
    <td>7275</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("TransactionSummary")'>Passed Transactions Ratio</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">40</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">60 258 569</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">50 215,474</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">18 130</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">15,108</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">100</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>3 989</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight_parameters)0000")' span class="VerBluUnd7">choose_flight_parameters</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,033</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,284</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,722</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,523</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,976</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>379</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_ticket)0000")' span class="VerBluUnd7">choose_ticket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,033</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,037</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,046</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,003</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,041</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>378</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(delete_ticket)0000")' span class="VerBluUnd7">delete_ticket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,032</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,268</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,044</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,437</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,826</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>92</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(itinerary_page)0000")' span class="VerBluUnd7">itinerary_page</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,078</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,068</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,863</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,124</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,551</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>384</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,078</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,945</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>6,066</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,069</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,391</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>564</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,052</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,372</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,709</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,616</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,206</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>450</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(open_home_page)0000")' span class="VerBluUnd7">open_home_page</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,053</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,732</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,675</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,955</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,207</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>690</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(payment_form)0000")' span class="VerBluUnd7">payment_form</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,035</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,511</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,986</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,692</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,707</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>240</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(reg_form)0000")' span class="VerBluUnd7">reg_form</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,029</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,053</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,381</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,148</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,037</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>126</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(search_flights)0000")' span class="VerBluUnd7">search_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,095</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,753</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,848</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>1,028</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,282</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>433</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(sign_up_page)0000")' span class="VerBluUnd7">sign_up_page</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,033</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,117</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,096</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,435</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,04</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>126</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(signed_up_new_user_home_page)0000")' span class="VerBluUnd7">signed_up_new_user_home_page</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,078</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,757</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>5,004</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,965</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,972</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>127</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>18 130</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>15,108</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

