[RtsConfigfuration]
AUTMode="1"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[WEB]
MaxConnections="0"
LogFileWriteTraceToFile="0"
SearchForImages="1"
LogFileWrite="0"
WebRecorderVersion="8"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="uc_04_itinerary.usp"
automatic_nested_transactions="1"
AutomaticTransactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
