[IP0]
excluded=false
ip=192.168.1.76
hostname=DESKTOP-3VNEAKE
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e963:e7a8:1d3b:0f45
hostname=DESKTOP-3VNEAKE
[IP2]
excluded=false
ip=2a00:1370:818a:004b:3e44:e041:ee59:f08f
hostname=DESKTOP-3VNEAKE
[IP3]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP4]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP5]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP6]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP9]
excluded=true
ip=history.google.com
hostname=history.google.com
[IP10]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP11]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
