[API Trapper      (21c4:4a5c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2450:2854)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (49ac:3df0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (49ac:45ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (49ac:45ac)] Load Network Traffic Analyzers:
[Network Analyzer (49ac:45ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (49ac:45ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (49ac:45ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (49ac:45ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (49ac:45ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (49ac:45ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (49ac:45ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (49ac:498c)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( 510:4b2c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3b64:3a34)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 108.177.14.188:5228   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (49ac:498c)] "GET /WebTours/"   
[Network Analyzer (49ac:498c)]   (Sid:  1) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:1554)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.113:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:2e14)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 142.250.150.94:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (49ac:2558)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (49ac:1554)] SSLAccept(ssl_id = 1832889120976 = 000001AAC0B478D0) Failed, ctx = 000001AAC0AE7600, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (49ac:1554)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (49ac:2ed4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:3120)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:47d0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:498c)]   (Sid:  2) Connection Terminated (by Client)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 142.250.150.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:3d98)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.113:443   (Service=)  (Sid= 11)  PROXIED!
[Net An. Error    (49ac:2e14)] SSLAccept(ssl_id = 1832889438032 = 000001AAC0B94F50) Failed, ctx = 000001AAC0AE7600, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (49ac:2e14)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (49ac:498c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (49ac:498c)]   (Sid:  8) Client -> Server @ : 714 bytes (Service=HTTP)
[Network Analyzer (49ac:2558)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:498c)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (49ac:498c)] "GET /service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=111.0.5563.111&lang=ru&acceptformat=crx3&x=id%3Dcpegcopcfajiiibidlaelhjjblpefbjk%26v%3D0.0.0.0%26installedby%3Dexternal%26uc%26ping%3Dr%253D1%2526e%253D1"   
[Network Analyzer (49ac:498c)]   (Sid:  4) Client -> Server @ : 752 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:47d0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:2ed4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:3d98)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:3120)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:4870)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:498c)]   (Sid:  8) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "POST /oauth2/v4/token"   
[Network Analyzer (49ac:498c)]   (Sid:  5) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  6) Client -> Server @ : 796 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  7) Client -> Server @ : 2658 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "POST /service/update2/json?cup2key=12:9Bn-l8gf02iSj3RQvTe14QUo6FAEYIq8PskssVIH2Pg&cup2hreq=6fee6004ca247f221fb154dc6721a3fd8aef7462a91ce9fba5fceda524c94749"   
[Network Analyzer (49ac:498c)]   (Sid:  6) Client -> Server @ : 1734 bytes (SSL)(Service=HTTP)
[Web Request      (49ac:498c)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (49ac:498c)]   (Sid:  7) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:4870)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (49ac:498c)] "GET /WebTours/header.html"   
[Network Analyzer (49ac:498c)]   (Sid:  8) Client -> Server @ : 703 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  4) Server -> Client : 693 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  4) Server -> Client : 512 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  5) Server -> Client : 1067 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  7) Server -> Client : 2349 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  7) Server -> Client : 297 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  7) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  8) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  6) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  6) Server -> Client : 351 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:2294)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid:  8) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:2294)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (49ac:498c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (49ac:498c)]   (Sid: 12) Client -> Server @ : 755 bytes (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/home.html"   
[Network Analyzer (49ac:498c)]   (Sid: 14) Client -> Server @ : 751 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 14) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 12) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (49ac:309c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 173.194.222.113:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:3d24)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (49ac:498c)] "POST /oauth2/v4/token"   
[Network Analyzer (49ac:498c)]   (Sid:  5) Client -> Server @ : 728 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:3d24)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (49ac:498c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (49ac:498c)]   (Sid: 16) Client -> Server @ : 648 bytes (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (49ac:498c)]   (Sid: 18) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 16) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 18) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "POST /oauth2/v4/token"   
[Network Analyzer (49ac:498c)]   (Sid: 15) Client -> Server @ : 771 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:309c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:3cac)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:498c)]   (Sid:  5) Server -> Client : 1108 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 15) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 15) Server -> Client : 484 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 108.177.14.188:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.162.100:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (49ac:498c)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (49ac:498c)]   (Sid: 13) Client -> Server @ : 1067 bytes (SSL)(Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 21) Client -> Server @ : 651 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 21) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (49ac:3cac)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:32f0)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (49ac:498c)] "GET /history/api/lookup?client=web_app"   
[Network Analyzer (49ac:498c)]   (Sid: 17) Client -> Server @ : 784 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:1e08)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:32f0)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (49ac:498c)] "GET /oauth2/v1/userinfo"   
[Network Analyzer (49ac:498c)]   (Sid: 15) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 19) Client -> Server @ : 192 bytes (SSL)
[Web Request      (49ac:498c)] "GET /favicon.ico"   
[Network Analyzer (49ac:498c)]   (Sid: 21) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 21) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 13) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:1e08)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:30b8)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:30b8)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:498c)]   (Sid: 15) Server -> Client : 889 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (49ac:498c)] "GET /v1/pages/ChVDaHJvbWUvMTExLjAuNTU2My4xMTESFwlN-SI5wUW4MBIFDeeNQA4SBQ3OQUx6?alt=proto"   
[Network Analyzer (49ac:498c)]   (Sid: 22) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:498c)]   (Sid: 17) Server -> Client : 588 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 22) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (49ac:3c20)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:3c20)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:498c)]   (Sid: 19) Server -> Client : 1 bytes (SSL)
[Network Analyzer (49ac:498c)]   (Sid: 19) Server -> Client : 67 bytes (SSL)
[Network Analyzer (49ac:498c)]   (Sid: 19) Server -> Client : 12 bytes (SSL)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 142.250.150.94:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (49ac:3228)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:3228)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (49ac:498c)]   (Sid: 21) Connection Terminated (by Server)
[Web Request      (49ac:498c)] "POST /service/update2/json?cup2key=12:JZ9UUSlW2-P9CSf6AHsSy3HAZRSQNUVzGwW6Emq01wg&cup2hreq=653e083d9d3505dbe74d88206c274038ce295f78ecb60c87f5ca4803962091ad"
[Network Analyzer (49ac:498c)]   (Sid: 25) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Client -> Server @ : 8623 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Server -> Client : 364 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (49ac:498c)] "POST /service/update2/json"   
[Network Analyzer (49ac:498c)]   (Sid: 25) Client -> Server @ : 1499 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Server -> Client : 701 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Server -> Client : 383 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 25) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:498c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (49ac:498c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (49ac:1afc)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:1afc)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (24b4:4358)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid: 24) Connection Terminated (by Client)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Web Request      (49ac:498c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (49ac:498c)]   (Sid: 27) Client -> Server @ : 1010 bytes (Service=HTTP)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (49ac:498c)]   (Sid: 27) Server -> Client : 872 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (49ac:498c)]   (Sid: 27) Client -> Server @ : 885 bytes (Service=HTTP)
[Web Request      (49ac:498c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (49ac:498c)]   (Sid: 28) Client -> Server @ : 880 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 28) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 27) Client -> Server @ : 794 bytes (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 28) Client -> Server @ : 796 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 28) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 27) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 27) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Web Request      (49ac:498c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 29) Client -> Server @ : 794 bytes (Service=HTTP)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (49ac:498c)]   (Sid: 29) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 30) Client -> Server @ : 794 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 30) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (49ac:498c)]   (Sid: 30) Client -> Server @ : 919 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 30) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (49ac:498c)]   (Sid: 30) Client -> Server @ : 922 bytes (Service=HTTP)
[Web Request      (49ac:498c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (49ac:498c)]   (Sid: 29) Client -> Server @ : 923 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 29) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 29) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 29) Client -> Server @ : 802 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 30) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /v1/pages/ChVDaHJvbWUvMTExLjAuNTU2My4xMTESLAlBQlOibcsVChIFDVRiKa0SBQ17ncSlEgUNHzs5hRIFDdqFmWESBQ2pjkq9?alt=proto"   
[Network Analyzer (49ac:498c)]   (Sid: 22) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 30) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 22) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 29) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 30) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (49ac:498c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 31) Client -> Server @ : 794 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 31) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 31) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Web Request      (49ac:498c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (49ac:498c)]   (Sid: 32) Client -> Server @ : 1280 bytes (Service=HTTP)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (49ac:498c)]   (Sid: 32) Server -> Client : 2683 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 32) Connection Terminated (by Server)
[Web Request      (49ac:498c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (49ac:498c)]   (Sid: 33) Client -> Server @ : 1172 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 33) Server -> Client : 3004 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Web Request      (49ac:498c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (49ac:498c)]   (Sid: 34) Client -> Server @ : 1351 bytes (Service=HTTP)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (49ac:498c)]   (Sid: 34) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 34) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 34) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 20) Connection Terminated (by Server)
[Web Request      (49ac:498c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (49ac:498c)]   (Sid: 35) Client -> Server @ : 929 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 35) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (49ac:498c)]   (Sid: 35) Client -> Server @ : 931 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 35) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 25) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Web Request      (49ac:498c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (49ac:498c)]   (Sid: 36) Client -> Server @ : 914 bytes (Service=HTTP)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (49ac:498c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 37) Client -> Server @ : 808 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 37) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 36) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 36) Server -> Client : 12745 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 36) Client -> Server @ : 796 bytes (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (49ac:498c)]   (Sid: 37) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 37) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 36) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (49ac:1c84)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (49ac:1c84)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (49ac:498c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=111"   
[Network Analyzer (49ac:498c)]   (Sid: 38) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 38) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 37) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 36) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:498c)]   (Sid: 26) Connection Terminated (by Server)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (49ac:45ac)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (49ac:45ac)] Address lookup for DESKTOP-3VNEAKE = 192.168.1.76
[Web Request      (49ac:498c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (49ac:498c)]   (Sid: 39) Client -> Server @ : 926 bytes (Service=HTTP)
[Network Analyzer (49ac:45ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (49ac:498c)]   (Sid: 39) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (49ac:498c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (49ac:498c)]   (Sid: 39) Client -> Server @ : 752 bytes (Service=HTTP)
[Web Request      (49ac:498c)] "GET /WebTours/home.html"   
[Network Analyzer (49ac:498c)]   (Sid: 40) Client -> Server @ : 848 bytes (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 40) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 39) Server -> Client : 1743 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (49ac:498c)]   (Sid: 40) Connection Terminated (by Server)
[Network Analyzer (49ac:498c)]   (Sid: 39) Connection Terminated (by Server)
